* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    width: 100%;
    text-align: center;
    transform: translateX(-0.5em);
}

.heading {
    height: 8%;
    width: 80%;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    height: 100%;
    width: 80%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
}

.box {
    padding: 1em;
    box-shadow: 0px 0px 5px 5px #ebeaea;

    &>#type {
        margin-bottom: 0.5em;
    }

    &>#date {
        color: #999999;
        margin-bottom: 0.4em;
    }

    &>p {
        height: 40%;
    }

}

.box:hover {
    box-shadow: inset 0px 0px 5px 5px #ebeaea;
}

.box1>#type {
    color: blue;
}

.box2>#type {
    color: green;
}

@media (max-width: 600px) {
    .content {
        height: 100%;
        width: 80%;
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 , 200px);
        grid-gap: 1rem;
    }
}