@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange : #e84949 ;
}


#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 90px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-text{
    margin-left: -1.6rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem ;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

a{
    text-decoration: none;
}

.hero-section{
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto ;
    gap: 5rem ;
    padding: 0 1rem ;
    padding-bottom: 8rem;
}

.fadded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231 , 231 , 231);
    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: all  3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
    border: solid 3px transparent;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -5;
    height: 300px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);        
    }
}

.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
    & > img{
        height: 100px;
    }
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);   
    }
}

.cube{
    z-index: 9;
    top: -0.8em;
    right: 1em ;
    animation: cubeRotate 3s infinite;
    & > img{
        height: 50px;
    }
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);   
    }
}

.circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
    & > img{
        height: 25px;
    }
}

@keyframes shakeEffect {
    0%{
        left: 0 ;
        bottom: 0;
    }
    50%{
        left: 5% ;
        bottom: 10%;
    }
    100%{
        left: 0 ;
        bottom: 0;   
    }
}

.zig-zag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    rotate: 90deg;
    animation: zigzaganimation 5s ease-in infinite;
    & > img{
        height: 100px;
    }
}

@keyframes zigzaganimation {
    
    50%{
        left: 5% ;
        top: 2%;
    }
    
}

.cross{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: crossAnimation 5s ease-in infinite;
    & > img{
        height: 30px;
    }
}

@keyframes crossAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231 , 231 , 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center; 
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px ;
}

#project1{
    background-image: url(Project-Images/Project-1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project-Images/Project-2.jpg);
}
#project3{
    background-image: url(Project-Images/Project-3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Project-Images/Project-4.jpg);
}

.project-card{
    width: 90%;
    height: 550px;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0 ;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0 ;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{ 
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 9;
    display: none;
    transition: all 0.4s;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    right: -40px;
    top: -45px
}

.project-number-right{
    left: -40px;
    top: -45px
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em ;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}
.project-content-right{
    right: -25%;
}

.project-skills-conatiner{
    width: 50%;
    display: flex;
    gap: 10px ;
    flex-wrap: wrap;
    transition: all 0.4s;
}

.project-skill{
    height: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-Heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem ;
    align-items: center;
}


.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    transition: all 0.4s;
}


.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}